*{
    margin: 0px;
    box-sizing: border-box;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-rows: 200px 200px;
    //grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}
.grid-item{
    

    padding: 20px;
}
.item-1{ 
 grid-column: 1/3;
 grid-row:1/ 2;
 background-color: red;
}
.item-2{
background-color: yellow;
}
.item-3{
 grid-row:2/4 ;
 background-color: cadetblue;
}
.item-4{
grid-row: 2;
grid-column: 2/4;
background-color: rgb(0, 225, 128);
}
.item-5{
grid-row: 3/4;
grid-column: 2/4;
background-color: rgb(0, 255, 128);
}